
# Define a custom port instead of the default 8080
server.port=8081


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:33306/lportal?useSSL=false
#spring.datasource.username=liferay
#spring.datasource.password=liferay
spring.datasource.url=jdbc:mysql://localhost:3306/kariera?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Log levels
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
